# Portfolio-TableDeploy_Client

./: .env  .gitignore  AxcelConverter.sln  FireBase.json  LocalExcelConverter.csproj  LocalTableBuild.csproj  LocalTableBuilder.csproj  Program.cs  README.md  TableClient.sln  TableDepoly.sln
Base/: AWSS3.cs  Const.cs  ExcelConverter.cs  FireBase.cs  TableBuild.cs
Design/: Test.json  Test.xlsx
Design/Excel/: Character.xlsx  Dungeon.xlsx  Monster.xlsx  Orange.xlsx  Test.xlsx
Design/Json/: Character.json  Dungeon.json  Monster.json  Orange.json  Test.json
Interface/: IExternalStore.cs
