<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.2.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Content Include="Design\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Table\FireBase\tablebuild-e6f20-firebase-adminsdk-xx0ap-d795853497.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Table\FireBase\tablebuild-e6f20-firebase-adminsdk-xx0ap-d795853497.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
