<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.2.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.25" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Content Include="Design\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".env" />
    <None Remove="FireBase.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FireBase.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
